<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I LOVE YOU LAVANYA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d7d7d7;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fffcfc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(121, 121, 121, 0.1);
            text-align: center;
        }
        h1 {
            color: #006e25;
        }
        p {
            font-size: 18px;
            color: #000000;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .gift-text {
            display: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>I LOVE YOU LAVANYA</h1>
        <button onclick="showGift()">A Small Gift</button>
        <div class="gift-text" id="giftText">
            <h2>FOR MY LOVE</h2>
            <img src="IMG-20240529-WA0011.jpg" alt="Trulli" width="500" height="333"><br>
            <img src="IMG-20240529-WA0012.jpg" alt="Trulli" width="500" height="333"><br>
            <img src="IMG-20240529-WA0013.jpg" alt="Trulli" width="500" height="333"><br>
            <img src="IMG-20240529-WA0014.jpg" alt="Trulli" width="500" height="333"><br>
            <img src="IMG-20240529-WA0015.jpg" alt="Trulli" width="500" height="333"><br>
            <img src="IMG-20240529-WA0016.jpg" alt="Trulli" width="500" height="333"><br>
            <img src="IMG-20240529-WA0017.jpg" alt="Trulli" width="500" height="333"><br>
            <img src="18.jpg" alt="Trulli" width="500" height="333"><br>
            <img src="19.jpg" alt="Trulli" width="500" height="333"><br>
            <img src="20.jpg" alt="Trulli" width="500" height="333"><br>
            <p> I love you so much the love of my life.<br> with much love from SRIJAN</p>
            
        </div>
    </div>

    <script>
        function showGift() {
            var giftText = document.getElementById("giftText");
            giftText.style.display = "block";
        }
    </script>
</body>
</html>